<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.zombator</groupId>
        <artifactId>zombie-gis-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zombie-gis-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>Zombie GIS - Run Platform</name>

    <properties>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
        <netbeans.run.params.ide />
        <netbeans.run.params> ${netbeans.run.params.ide}</netbeans.run.params>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zombie-gis-branding</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Client API Impl: -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zombiegis-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TODO: Remote API Impl: -->

        <!-- GIS UI -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zombiegis-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <configuration>
                            <etcConfFile>${basedir}/target/${brandingToken}/etc/${brandingToken}.conf</etcConfFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-app-conf-file</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/${brandingToken}/etc</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/etc</directory>
                                            <includes>
                                                <include>${brandingToken}.conf</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
