# zombie-gis

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/etc/: zgis.conf
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/resources/ru/zombator/zombiegis/branding/: layer.xml
common/: pom.xml
common/src/main/java/ru/zombator/util/: ListenerHandler.java  ListenerSupport.java
common/src/main/java/ru/zombator/zombiegis/geo/: Pos.java  Pos3D.java
common/src/main/java/ru/zombator/zombiegis/properties/: Type.java
common/src/test/java/ru/zombator/zombiegis/geo/: PosTest.java
domainmodel/: pom.xml
domainmodel/core/: pom.xml
domainmodel/core/src/main/java/ru/zombator/zombiegis/: GISException.java
domainmodel/core/src/main/java/ru/zombator/zombiegis/model/: MapMeta.java  ObjMap.java  package-info.java
domainmodel/core/src/main/java/ru/zombator/zombiegis/model/event/: MapAdapter.java  MapListener.java
domainmodel/shapes/: pom.xml
domainmodel/shapes/src/main/resources/: Bundle.properties
gis-api/: pom.xml
gis-api-annotations/: pom.xml
gis-api-annotations/src/main/java/org/openide/util/lookup/implspi/: AbstractServiceProviderProcessor.java  ServiceLoaderLine.java
gis-api-annotations/src/main/java/ru/zombator/zombiegis/annotations/: NamedServiceExDefinition.java
gis-api-annotations/src/main/java/ru/zombator/zombiegis/annotations/impl/: NamedServiceExProcessor.java
gis-api-annotations/src/main/nbm/: manifest.mf
gis-api-annotations/src/main/resources/ru/zombator/zombiegis/annotations/: Bundle.properties
gis-api/src/main/java/ru/zombator/zombiegis/: Maps.java  NoSuchMapException.java
gis-api/src/main/java/ru/zombator/zombiegis/datasource/: DTOConverter.java  ObjData.java  ObjFactory.java  PropValues.java  TypedProp.java
gis-api/src/main/java/ru/zombator/zombiegis/datasource/def/: DefDTOConverter.java  DefObj.java  DefObjFactory.java
gis-api/src/main/java/ru/zombator/zombiegis/datasource/spi/: ObjCreator.java  ValueConverter.java
gis-api/src/main/java/ru/zombator/zombiegis/datasource/spi/def/: BasicObjCreator.java  DefObjCreator.java
gis-api/src/main/resources/ru/zombator/zombiegis/datasource/: TypedProp.properties  TypedProp_ru_RU.properties
gis-impl/: pom.xml
gis-impl/src/main/java/ru/zombator/zombiegis/datasource/impl/: DTOConverterImpl.java  ObjFactoryImpl.java
gis-impl/src/main/java/ru/zombator/zombiegis/datasource/spi/impl/: ColorConverter.java  EnumConverter.java  TrivialConverter.java
gis-impl/src/main/java/ru/zombator/zombiegis/impl/: MapMetaImpl.java  MapsImpl.java  ObjMapImpl.java  SingleThreadedObjCallback.java
gis-impl/src/main/nbm/: manifest.mf
gis-ui/: pom.xml
gis-ui/src/main/java/ru/zombator/zombiegis/ui/: MapViewerTopComponent.form  MapViewerTopComponent.java  MsgBox.java
gis-ui/src/main/java/ru/zombator/zombiegis/ui/action/: ChooseMapPanel.form  ChooseMapPanel.java  OpenMapAction.java
gis-ui/src/main/java/ru/zombator/zombiegis/ui/layer/: EmbeddedShapeLayer.java  ObjectLayer.java
gis-ui/src/main/nbm/: manifest.mf
gis-ui/src/main/resources/ru/zombator/zombiegis/ui/: Bundle.properties  Bundle_ru_RU.properties
gis-ui/src/main/resources/ru/zombator/zombiegis/ui/action/: Bundle.properties
gis-ui/src/main/resources/ru/zombator/zombiegis/ui/layer/: Bundle_ru_RU.properties
impl/: pom.xml
impl/src/main/java/ru/zombator/zombiegis/impl/: ObjMapImpl.java
jcip-annotations-wrapper/: pom.xml
openmap-wrapper/: pom.xml
openmap-wrapper/repo/com/bbn/ext/5.0.3/: ext-5.0.3.jar.sha1  ext-5.0.3.pom  ext-5.0.3.pom.sha1
openmap-wrapper/repo/com/bbn/openmap-maven/5.0.3/: openmap-maven-5.0.3.pom  openmap-maven-5.0.3.pom.sha1
openmap-wrapper/repo/com/bbn/openmap/5.0.3/: openmap-5.0.3-javadoc.jar.sha1  openmap-5.0.3-sources.jar.sha1  openmap-5.0.3.jar.sha1  openmap-5.0.3.pom  openmap-5.0.3.pom.sha1
remote-api/: pom.xml
remote-api/src/main/java/ru/zombator/zombiegis/interfaces/: MapListService.java  ObjCallback.java  ObjService.java  RemoteGISException.java
remote-api/src/main/java/ru/zombator/zombiegis/properties/: TextAlign.java  TextStyle.java  Type.java
remote-api/src/main/java/ru/zombator/zombiegis/transfers/: MapDTO.java  ObjDTO.java  Primitive.java  Prop.java  ValueDTO.java
remote-api/src/test/java/ru/zombator/zombiegis/properties/: TypeTest.java
remote-impl/: pom.xml
remote-impl/src/main/java/ru/zombator/zombiegis/services/: MapListServiceImpl.java
swingx-wrapper/: pom.xml
ui/: pom.xml
ui/src/main/nbm/: manifest.mf
ui/src/main/resources/ru/zombator/zombiegis/ui/: Bundle.properties
