# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding zgis -J-client -J-Xms256m -J-Xmx1024m -J-Xss2m -J-XX:PermSize=32m -J-XX:MaxPermSize=256m -J-XX:MaxDirectMemorySize=512m -J-Djava.net.preferIPv4Stack=true -J-Dapple.laf.useScreenMenuBar=false -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.d3d=false -J-Dfelix.log.level=2"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
