<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.zombator</groupId>
        <artifactId>zombie-gis-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zombiegis-domainmodel</artifactId>
    <packaging>pom</packaging>
    <name>Domain Model</name>

    <modules>
        <module>core</module>
        <module>shapes</module>
    </modules>
</project>